<!doctype html>


<html>

<head>
<title>Dominic's Slideshow</title>

<style>

	img {
		width:500px;
		height:500px;
		border:30px rgba(0,0,0,.8) solid;
		border-radius:100px;
	}

		.left-button {

		padding:20px;
		background:rgba(0,0,0,.6);
		color:white;
		font-size:200%;
		position:relative;
		left:-200px;
		top:-280px;
	}

	.right-button {

		padding:20px;
		background:rgba(0,0,0,.6);
		color:white;
		font-size:200%;
		position:relative;
		left:200px;
		top:-280px;
	}

	#positionImg {
		position:relative;
		/*top:250px;*/
	}

	body {
		background:url('images/wood.jpg');
		background-size:cover;
	}

	h1{
		color:white;
		background:rgba(0,0,0,.6);
		width:30%;
		font-size:3em;
	}

	.leftImg {
		width:100px;
		height:200px;
		position:absolute;

	}


</style>

</head>

<body id="bodyChange">
<center>

<main id="positionImg">
	<h1>Cat-Tastic Slideshow</h1>
	
<!-- Slideshow images -->
	<div class="slides">

		<img src="images/cat1.jpg">

	</div>
	
	<div class="slides">

		<img src="images/cat2.jpg">

	</div>

	<div class="slides">

		<img src="images/cat3.jpg">

	</div>

	<div class="slides">

		<img src="images/cat4.jpg">

	</div>

	<div class="slides">

		<img src="images/cat5.jpg">

	</div>

	<div class="slides">

		<img src="images/cat6.jpg">

	</div>

	<div class="slides">

		<img src="images/cat7.jpg">

	</div>

	<div class="slides">

		<img src="images/cat8.jpg">

	</div>

<!-- Forward and Backward buttons -->
	<a class="left-button" onclick="plusDivs(-1); slideImageChange(1);">&#10094; </a>
	<a class="right-button" onclick="plusDivs(+1); slideImageChange(2)">&#10095;</a>


	

</main>
	</center>

<script>

var slideIndex = 0;
showDivs(slideIndex);


function plusDivs(n) {
	
	
	showDivs(slideIndex +=n);
	
}


// function to change wallpaper for left + right button
function slideImageChange(x){
	
		if(x==1) {
		document.getElementById("bodyChange").style.background="url('images/Nature-Wallpaper-Widescreen.jpg')";

		}

		if (x==2) {
				document.getElementById("bodyChange").style.background="url('images/1080p-Space-HD-Wallpaper.jpg')";
		}
}


function showDivs(n) {
	
	var i;
	var x=document.getElementsByClassName("slides");
	//multiple classes assinged to one variable

	if (n>x.length) {slideIndex=1}
	if (n<1) {slideIndex = x.length}
	for (i=0; i<x.length; i++) {
		x[i].style.display="none";}  //Hides all of the slides.
	x[slideIndex-1].style.display= "block";  //Displays the image. One at a time.

 
	}



</script>


</body>

</html>